# hzg

./: .gitignore  README.md  hzg.csproj  hzg.sln
Const/: BindType.cs  ClaimTypes.cs  CommonConstant.cs  DeviceStatusEnum.cs  ErrorCode.cs  ErrorMessage.cs  FilePath.cs  LinkageDeviceActionEnum.cs  LinkageTypeEnum.cs  MessageType.cs  SensorTypeEnum.cs  TriggerConditionEnum.cs
Consts/: BindType.cs  ClaimTypes.cs  CommonConstant.cs  DeviceStatusEnum.cs  EncryptionModeEnum.cs  ErrorCode.cs  ErrorMessage.cs  FilePath.cs  LinkageDeviceActionEnum.cs  LinkageTypeEnum.cs  MessageType.cs  SensorTypeEnum.cs  TriggerConditionEnum.cs  VerifyCode.cs
Controllers/: BaseController.cs  EnterpriseController.cs  GroupController.cs  MenuController.cs  MenuPermissionController.cs  RoleController.cs  UserController.cs
Controllers/Account/: AccountController.cs
Data/: AccountDbContext.cs
Documents/: FAQ.md  MySqlBackup.sh  Problem.md  Update.md  webstep.md  workstep.md  后台部署步骤.md  常用命令.md  数据库分配用户权限.md  数据限制.md  监控程序.md
Dto/: APNSNotificationDto.cs  EnterpriseDto.cs  FCMNotificationDto.cs  MenuTreeNode.cs  ModifyDto.cs  ResetDto.cs  ResetPasswordDto.cs  UserEditDto.cs  VueRtouer.cs
Dto/Account/: HzgGroupInfoDto.cs  HzgGroupInfoUpdateDto.cs  HzgMenuPermissionDto.cs  HzgMenuPermissionUpdateDto.cs  HzgRoleInfoDto.cs  HzgRoleInfoUpdateDto.cs  MenuInfoDto.cs  MenuInfoUpdateDto.cs  RoleInfoDto.cs  UserEditDto.cs  UserInfoDto.cs
Migrations/: 20220928082349_InitAccountDb.Designer.cs  20220928082349_InitAccountDb.cs  20221001085143_InitIotAccountDb.Designer.cs  20221001085143_InitIotAccountDb.cs  AccountDbContextModelSnapshot.cs
Models/: BaseEntity.cs  LoginUserInfo.cs  LoginViewModel.cs  MailProperties.cs  VerificationTemplate.cs
Models/Account/: BaseAccount.cs  Group.cs  Menu.cs  MenuPermission.cs  Position.cs  Role.cs  RoleGroup.cs  User.cs  UserGroup.cs  UserRole.cs
Services/APNs/: APNsService.cs  IAPNsService.cs
Services/Database/: DatabaseService.cs  MySqlServerService.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/Fcm/: FcmService.cs  IFcmService.cs
Services/JWT/: BearerTokenHandler.cs  IJwtService.cs  JwtOptionsConst.cs  JwtService.cs  JwtServiceExtension.cs
Services/JWT/Dto/: UserDto.cs
Services/Localizer/: ILocalizerService.cs  LocalizerService.cs
Services/Minio/: IMinioService.cs  MinioService.cs
Services/Mqtt/: IMqttService.cs  MqttService.cs
Services/Redis/: IRedisService.cs  RedisService.cs
Services/User/: IUserService.cs  UserService.cs
Services/VerifyCode/: IVerifyCodeService.cs  VerifyCodeService.cs
Tools/: CommonTool.cs  DatabaseSeedTool.cs  DateTime.cs  DateTimeTool.cs  DatetimeJsonConverter.cs  ErrorCodeTool.cs  FileManagerTool.cs  GroupTool.cs  JsonSerializerTool.cs  LocalizerTool.cs  MenuTool.cs  MqttTool.cs  PagedList.cs  RandomTool.cs  RedisTool.cs  ReponseTool.cs  ResponseData.cs  ResponseTool.cs  UserTool.cs
Tools/ALiIot/: ALiIotDeviceTool.cs  HzgAliIotConfig.cs
Tools/Minio/: MinioConfiguration.cs  MinioTool.cs
Tree/: TreeNodeModel.cs
Vo/: HzgGroupInfoVo.cs  HzgRoleInfoVo.cs  HzgUserVo.cs
script/: AccountDb.sh  crontab.sh  migrations.sh  数据迁移.sh
